# SenCode

./: README.md
Sensor-Mobile/SensorAudio/: settings.gradle
Sensor-Mobile/SensorAudio/app/: build.gradle
Sensor-Mobile/SensorAudio/app/src/androidTest/java/com/wangxin1248/sensoraudio/: ExampleInstrumentedTest.java
Sensor-Mobile/SensorAudio/app/src/main/: AndroidManifest.xml
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/api/: SensorAPI.java
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/bean/: FileEntity.java  Mp3Info.java  MyFile.java
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/listener/: SensorListener.java
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/network/: HttpCom.java  MyJsonObjectRequest.java  MyMultipartRequest.java
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/service/: FileUploadService.java  MusicService.java
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/service/binder/: MyBinder.java
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/utils/: ApplicationUtil.java  MusicUtil.java  TimeUtil.java
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/view/: MainActivity.java
Sensor-Mobile/SensorAudio/app/src/main/java/com/wangxin1248/sensoraudio/view/adapter/: MyAdapter.java
Sensor-Mobile/SensorAudio/app/src/main/res/drawable/: itemcolor.xml
Sensor-Mobile/SensorAudio/app/src/main/res/layout/: activity_main.xml  list_item.xml  notification_view.xml
Sensor-Mobile/SensorAudio/app/src/main/res/values/: strings.xml
Sensor-Mobile/SensorAudio/app/src/test/java/com/wangxin1248/sensoraudio/: ExampleUnitTest.java
Sensor-Mobile/SensorAudio/gradle/wrapper/: gradle-wrapper.properties
Sensor-Mobile/sensor/: README.md  build.gradle
Sensor-Mobile/sensor/app/: build.gradle
Sensor-Mobile/sensor/app/src/androidTest/java/com/wangxin1248/sensor/: ExampleInstrumentedTest.java
Sensor-Mobile/sensor/app/src/main/: AndroidManifest.xml
Sensor-Mobile/sensor/app/src/main/java/com/wangxin1248/sensor/api/: SensorAPI.java
Sensor-Mobile/sensor/app/src/main/java/com/wangxin1248/sensor/bean/: DataNode.java  FileEntity.java  MyFile.java  MySensor.java  SensorBase.java  SensorDD.java  SensorData.java  SensorNode.java
Sensor-Mobile/sensor/app/src/main/java/com/wangxin1248/sensor/listener/: MyLocationListener.java  SensorListener.java  SensorNetListener.java
Sensor-Mobile/sensor/app/src/main/java/com/wangxin1248/sensor/networks/: HttpCom.java  MyJsonObjectRequest.java  MyMultipartRequest.java
Sensor-Mobile/sensor/app/src/main/java/com/wangxin1248/sensor/service/: DataPostService.java  FileUploadService.java  SensorRegService.java
Sensor-Mobile/sensor/app/src/main/java/com/wangxin1248/sensor/utils/: ApplicationUtil.java  DeviceUtil.java  ServiceUtils.java  TimeUtil.java
Sensor-Mobile/sensor/app/src/main/java/com/wangxin1248/sensor/views/: BatteryActivity.java  FileActivity.java  MainActivity.java  SensorActivity.java  SensorDataActivity.java
Sensor-Mobile/sensor/app/src/main/java/com/wangxin1248/sensor/views/adapter/: FileActivityAdapter.java  SensorActivityAdapter.java
Sensor-Mobile/sensor/app/src/main/res/layout/: activity_battery.xml  activity_file.xml  activity_main.xml  activity_sensor.xml  activity_sensor_data.xml  adapter_file_view.xml  adapter_text_view.xml  content_file.xml  content_sensor.xml
Sensor-Mobile/sensor/app/src/main/res/values/: strings.xml
Sensor-Mobile/sensor/app/src/test/java/com/wangxin1248/sensor/: ExampleUnitTest.java
Sensor-Mobile/sensor/gradle/wrapper/: gradle-wrapper.properties
Sensor-Server/: pom.xml
Sensor-Server/src/main/java/com/sensor/data/: SensorApplication.java
Sensor-Server/src/main/java/com/sensor/data/api/: SensorApplicationApi.java
Sensor-Server/src/main/java/com/sensor/data/config/: MongoConfig.java  Swagger2Configuration.java
Sensor-Server/src/main/java/com/sensor/data/controller/: SensorController.java
Sensor-Server/src/main/java/com/sensor/data/dao/: SensorBaseRepository.java  SensorDataRepository.java
Sensor-Server/src/main/java/com/sensor/data/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
Sensor-Server/src/main/java/com/sensor/data/model/: SensorBase.java  SensorData.java
Sensor-Server/src/main/java/com/sensor/data/model/ext/: DataNode.java  Sensor.java  SensorDD.java  SensorNode.java
Sensor-Server/src/main/java/com/sensor/data/model/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
Sensor-Server/src/main/java/com/sensor/data/service/: SensorService.java
