<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.SensorActivity">
    <!--  GPS信息  -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="6">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GPS信息"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20dp"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#000000"-->
<!--            android:layout_height="1dp"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2.0"-->
<!--                android:text="精度"/>-->
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:background="#000000"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.0"-->
<!--                android:id="@+id/activity_sensor_text_view_longitude"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#000000"-->
<!--            android:layout_height="1dp"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2.0"-->
<!--                android:text="纬度"/>-->
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:background="#000000"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.0"-->
<!--                android:id="@+id/activity_sensor_text_view_latitude"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#000000"-->
<!--            android:layout_height="1dp"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2.0"-->
<!--                android:text="高度"/>-->
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:background="#000000"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.0"-->
<!--                android:id="@+id/activity_sensor_text_view_height"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#000000"-->
<!--            android:layout_height="1dp"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2.0"-->
<!--                android:text="速度"/>-->
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:background="#000000"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.0"-->
<!--                android:id="@+id/activity_sensor_text_view_speed"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#000000"-->
<!--            android:layout_height="1dp"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2.0"-->
<!--                android:text="方向"/>-->
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:background="#000000"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.0"-->
<!--                android:id="@+id/activity_sensor_text_view_bear"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#000000"-->
<!--            android:layout_height="1dp"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2.0"-->
<!--                android:text="定位精度"/>-->
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:background="#000000"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.0"-->
<!--                android:id="@+id/activity_sensor_text_view_accuracy"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#000000"-->
<!--            android:layout_height="1dp"-->
<!--            />-->
<!--    </LinearLayout>-->
    <!--  传感器列表  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/content_sensor" />
    </LinearLayout>
    <!--  采集数据按钮  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_sensor_bt_file"/>
    </LinearLayout>
</LinearLayout>